STRIPE_PUBLIC_KEY=<add-api-key>
STRIPE_SECRET_KEY=<add-api-key>

SITE_URL=http://localhost:5173
FRONTEND_SITE_URL=http://localhost:5173

FROM_EMAIL=test@gmail.com


PAYPAL_CLIENT_ID=<add-api-key>
PAYPAL_SECRET_ID=<add-api-key>
PAYPAL_RECEIVER_EMAIL=<add your business email>
PAYPAL_TEST=True

MAILGUN_API_KEY=b88b4490f3987b03766ee064da90e56a-826eddfb-a8965f9a
MAILERSEND_API_TOKEN=<add-api-key>
MAILGUN_SENDER_DOMAIN=sandbox442bf60a974f49229ca7ec9aa52ea4aa.mailgun.org
USE_S3=False
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=1007
DB_HOST=ep-flat-glade-a4bshj1f-pooler.us-east-1.aws.neon.tech
DB_PORT=5432